AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  License: Apache-2.0
Description: 'Create IAM user'
Resources:
  IAMU57OX9:
    Type: 'AWS::IAM::User'
    Properties: {}
    
  IAMAK3E1N4:
    Type: 'AWS::IAM::AccessKey'
    Properties:
      UserName:
        !Ref IAMU57OX9
    